spring.datasource.url=jdbc:mysql://192.168.12.9:3306/springsecurity?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=sql
spring.jpa.hibernate.ddl-auto=update
server.port=8081